<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="stylesheet" href="./style.css">
    <title>Profitov</title>
</head>

<body>
    <div class="wrapper">
        <!-- main -->
        <main class="main">

            <section class="screen">
                <!-- header -->
                <header class="header">
                    <div class="container">
                        <div class="header-container">
                            <a href="#" class="logo">
                                <img src="./img/logo.svg" alt="PROFITOV">
                            </a>
                            <div class="header-left">
                                <button class="custom-button">PP Coins: 100</button>
                                <button class="custom-button">Кошелек: 1000</button>
                                <button class="custom-button btn-icon transparent sign-up-btn">😈</button>
                                <button class="custom-button btn-icon transparent">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_1_120" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                        <rect width="24" height="24" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_1_120)">
                                        <path d="M7 22C6.45 22 5.97917 21.8042 5.5875 21.4125C5.19583 21.0208 5 20.55 5 20C5 19.45 5.19583 18.9792 5.5875 18.5875C5.97917 18.1958 6.45 18 7 18C7.55 18 8.02083 18.1958 8.4125 18.5875C8.80417 18.9792 9 19.45 9 20C9 20.55 8.80417 21.0208 8.4125 21.4125C8.02083 21.8042 7.55 22 7 22ZM17 22C16.45 22 15.9792 21.8042 15.5875 21.4125C15.1958 21.0208 15 20.55 15 20C15 19.45 15.1958 18.9792 15.5875 18.5875C15.9792 18.1958 16.45 18 17 18C17.55 18 18.0208 18.1958 18.4125 18.5875C18.8042 18.9792 19 19.45 19 20C19 20.55 18.8042 21.0208 18.4125 21.4125C18.0208 21.8042 17.55 22 17 22ZM6.15 6L8.55 11H15.55L18.3 6H6.15ZM5.2 4H19.95C20.3333 4 20.625 4.17083 20.825 4.5125C21.025 4.85417 21.0333 5.2 20.85 5.55L17.3 11.95C17.1167 12.2833 16.8708 12.5417 16.5625 12.725C16.2542 12.9083 15.9167 13 15.55 13H8.1L7 15H19V17H7C6.25 17 5.68333 16.6708 5.3 16.0125C4.91667 15.3542 4.9 14.7 5.25 14.05L6.6 11.6L3 4H1V2H4.25L5.2 4Z" fill="white"/>
                                        </g>
                                        </svg>                                        
                                </button>
                            </div>
                        </div>
                    </div>
                </header>
               
                <div class="screen__content container">
                   <div class="screen__left">
                    <div class="screen__left__item item1">
                        <h1 class="title">Скажи Спасибо</h1>
                        <form action="" class="item-form">
                            <ul class="area1">
                                <li>
                                    <input type="radio" id="person_1" name="selector">
                                    <label for="person_1">Аня</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_2" name="selector">
                                    <label for="person_2">Ваня</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_3" name="selector">
                                    <label for="person_3">Арнольд</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_4" name="selector">
                                    <label for="person_4">Ким</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_5" name="selector">
                                    <label for="person_5">Ваня</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_6" name="selector">
                                    <label for="person_6">Аня</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_7" name="selector">
                                    <label for="person_7">Арнольд</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_8" name="selector">
                                    <label for="person_8">Ким</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_9" name="selector">
                                    <label for="person_9">Ваня</label>
                                </li>
                                <li>
                                    <input type="radio" id="person_10" name="selector">
                                    <label for="person_10">Аня</label>
                                </li>
                            </ul>
                            <select name="" id="" class="area2">
                                <option value="" disabled selected>За что благодарность?</option>
                                <option value="">Option1</option>
                                <option value="">Option1</option>
                                <option value="">Option1</option>
                                <option value="">Option1</option>
                                <option value="">Option1</option>
                                <option value="">Option1</option>
                            </select>
                            <textarea name="" id="" placeholder="Обязательный текст" class="area3"> </textarea>
                            <button type="submit" class="area4 custom-button">Отправить</button>
                        </form>
                    </div>
                    <div class="screen__left__item"></div>
                   </div>
                   <div class="screen__right"></div>
                </div>
                
            </section>
           
        </main>

        <!-- sign-up popup -->
        <div class="sign-up_popup">
            <div class="sign-up_popup-dialog">
                <div class="sign-up_popup-content">
                    <div class="sign-up_popup-header">
                        <h2 class="sign-up_popup-title">Регистрация</h2>
                        <svg class="close_popup" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.4064 11L23 21.4113L12.5936 11L11 12.5839L21.4119 23.0002L11 33.4169L12.5936 35L23 24.589L33.4064 35L35 33.4169L24.5881 23.0002L35 12.5839L33.4064 11Z" fill="#303030"/>
                            <circle cx="22.5" cy="22.5" r="21.5" stroke="#303030" stroke-width="2"/>
                        </svg>
                    </div>
                    <div class="sign-up_popup-body">
                        <form class="sign-up__form">
                            <div class="sign-up__form__inputs-block">
                                <div class="input-block">
                                    <label for="user_email">Почта</label>
                                    <input type="text" id="user_email" name="user_email" placeholder="Email">
                                </div>
                                <div class="input-block">
                                    <label for="user_password">Пароль</label>
                                    <input type="password" id="user_password" name="user_epassword" placeholder="Пароль">
                                </div>
                                <div class="input-block">
                                    <label for="user_password_repeat">Подтвердить пароль</label>
                                    <input type="password" id="user_password_repeat" name="user_password_repeat" placeholder="Подтвердить">
                                </div>
                                <div class="input-block">
                                    <label for="user_messenger">Telegram/Skype</label>
                                    <input type="text" id="user_messenger" name="user_messenger" placeholder="@">
                                </div>
                                <div class="input-block">
                                    <label for="user_message">Откуда узнали о нас?</label>
                                    <textarea name="user_message" id="user_message" cols="10" rows="3" placeholder="Расскажи, откуда узнали о нас?"></textarea>
                                </div>
                            </div>
                            <button class="custom-button transparent sign-up_popup-btn ">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="./lib/jquery.min.js"></script>
    <!-- <script src="./lib/wow.min.js"></script> -->
    <script src="./js/main.js"></script>

</body>

</html>